# API EXPOSED PORT
PORT=5050

# FRONT URL
FRONT_URL=

# DATABASE CREDENTIALS
DB_HOST=database
DB_USER=root
DB_DATABASE=sakila
DB_PASSWORD=rootpassword

# JWT AUTHENTICATION KEYS
PRIVATE_KEY_FILE="./config/signing/signing.key"
PUBLIC_KEY_FILE="./config/signing/signing.pub"

# MAILING
MJ_APIKEY=
MJ_APISECRET=
MJ_EMAIL_FROM=express@api.ri
MJ_EMAIL_NAME=express_api